---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: "piplinerun2-remote-annotations"
  annotations:
    pipelinesascode.tekton.dev/on-target-branch: "non-existent-branch"
    pipelinesascode.tekton.dev/on-event: "[pull_request, push]"
spec:
  pipelineRef:
    name: pipeline2-in-tekton-dir